package {{PACKAGE_NAME}}

import android.app.PendingIntent
import android.appwidget.AppWidgetManager
import android.appwidget.AppWidgetProvider
import android.content.BroadcastReceiver
import android.content.ComponentName
import android.content.Context
import android.content.Intent
import android.content.IntentFilter
import android.os.Build
import android.widget.RemoteViews

/**
 * Craft Widget Provider
 *
 * A customizable home screen widget that displays data from your Craft app.
 * The widget can show title, subtitle, value, and an icon.
 *
 * To use widgets:
 * 1. Add this provider to your AndroidManifest.xml
 * 2. Create widget layout in res/layout/craft_widget.xml
 * 3. Create widget info in res/xml/craft_widget_info.xml
 * 4. Call window.craft.widget.update() from your web app
 */
class CraftWidgetProvider : AppWidgetProvider() {

    companion object {
        const val ACTION_WIDGET_UPDATE = "{{PACKAGE_NAME}}.WIDGET_UPDATE"
        const val PREFS_NAME = "craft_widget_prefs"
        const val PREF_TITLE = "widget_title"
        const val PREF_SUBTITLE = "widget_subtitle"
        const val PREF_VALUE = "widget_value"
        const val PREF_ICON = "widget_icon"

        /**
         * Update all widgets programmatically
         */
        fun updateAllWidgets(context: Context) {
            val intent = Intent(context, CraftWidgetProvider::class.java).apply {
                action = AppWidgetManager.ACTION_APPWIDGET_UPDATE
                val appWidgetManager = AppWidgetManager.getInstance(context)
                val widgetComponent = ComponentName(context, CraftWidgetProvider::class.java)
                val appWidgetIds = appWidgetManager.getAppWidgetIds(widgetComponent)
                putExtra(AppWidgetManager.EXTRA_APPWIDGET_IDS, appWidgetIds)
            }
            context.sendBroadcast(intent)
        }
    }

    override fun onUpdate(
        context: Context,
        appWidgetManager: AppWidgetManager,
        appWidgetIds: IntArray
    ) {
        // Update each widget instance
        for (appWidgetId in appWidgetIds) {
            updateAppWidget(context, appWidgetManager, appWidgetId)
        }
    }

    override fun onReceive(context: Context, intent: Intent) {
        super.onReceive(context, intent)

        // Handle custom update action from the app
        if (intent.action == ACTION_WIDGET_UPDATE) {
            val appWidgetManager = AppWidgetManager.getInstance(context)
            val widgetComponent = ComponentName(context, CraftWidgetProvider::class.java)
            val appWidgetIds = appWidgetManager.getAppWidgetIds(widgetComponent)

            for (appWidgetId in appWidgetIds) {
                updateAppWidget(context, appWidgetManager, appWidgetId)
            }
        }
    }

    override fun onEnabled(context: Context) {
        // Register broadcast receiver for widget updates
        val filter = IntentFilter(ACTION_WIDGET_UPDATE)
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            context.registerReceiver(widgetUpdateReceiver, filter, Context.RECEIVER_EXPORTED)
        } else {
            context.registerReceiver(widgetUpdateReceiver, filter)
        }
    }

    override fun onDisabled(context: Context) {
        // Unregister broadcast receiver
        try {
            context.unregisterReceiver(widgetUpdateReceiver)
        } catch (_: IllegalArgumentException) {
            // Receiver not registered
        }
    }

    private val widgetUpdateReceiver = object : BroadcastReceiver() {
        override fun onReceive(context: Context, intent: Intent) {
            if (intent.action == ACTION_WIDGET_UPDATE) {
                updateAllWidgets(context)
            }
        }
    }

    private fun updateAppWidget(
        context: Context,
        appWidgetManager: AppWidgetManager,
        appWidgetId: Int
    ) {
        // Get data from shared preferences
        val prefs = context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)
        val title = prefs.getString(PREF_TITLE, "Craft Widget") ?: "Craft Widget"
        val subtitle = prefs.getString(PREF_SUBTITLE, "") ?: ""
        val value = prefs.getString(PREF_VALUE, "") ?: ""
        val iconName = prefs.getString(PREF_ICON, null)

        // Create remote views
        val views = RemoteViews(context.packageName, R.layout.craft_widget)

        // Set text values
        views.setTextViewText(R.id.widget_title, title)
        views.setTextViewText(R.id.widget_subtitle, subtitle)
        views.setTextViewText(R.id.widget_value, value)

        // Set visibility for subtitle
        views.setViewVisibility(
            R.id.widget_subtitle,
            if (subtitle.isEmpty()) android.view.View.GONE else android.view.View.VISIBLE
        )

        // Set visibility for value
        views.setViewVisibility(
            R.id.widget_value,
            if (value.isEmpty()) android.view.View.GONE else android.view.View.VISIBLE
        )

        // Set icon if provided
        if (iconName != null) {
            val iconResId = context.resources.getIdentifier(
                iconName,
                "drawable",
                context.packageName
            )
            if (iconResId != 0) {
                views.setImageViewResource(R.id.widget_icon, iconResId)
                views.setViewVisibility(R.id.widget_icon, android.view.View.VISIBLE)
            } else {
                views.setViewVisibility(R.id.widget_icon, android.view.View.GONE)
            }
        } else {
            views.setViewVisibility(R.id.widget_icon, android.view.View.GONE)
        }

        // Create click intent to launch main app
        val launchIntent = context.packageManager.getLaunchIntentForPackage(context.packageName)
        if (launchIntent != null) {
            val pendingIntent = PendingIntent.getActivity(
                context,
                0,
                launchIntent,
                PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
            )
            views.setOnClickPendingIntent(R.id.widget_container, pendingIntent)
        }

        // Update the widget
        appWidgetManager.updateAppWidget(appWidgetId, views)
    }
}

/**
 * Widget Layout (res/layout/craft_widget.xml):
 *
 * <?xml version="1.0" encoding="utf-8"?>
 * <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 *     android:id="@+id/widget_container"
 *     android:layout_width="match_parent"
 *     android:layout_height="match_parent"
 *     android:orientation="vertical"
 *     android:padding="16dp"
 *     android:background="@drawable/widget_background">
 *
 *     <ImageView
 *         android:id="@+id/widget_icon"
 *         android:layout_width="32dp"
 *         android:layout_height="32dp"
 *         android:visibility="gone" />
 *
 *     <TextView
 *         android:id="@+id/widget_title"
 *         android:layout_width="wrap_content"
 *         android:layout_height="wrap_content"
 *         android:textSize="16sp"
 *         android:textStyle="bold"
 *         android:textColor="@color/widget_text_primary" />
 *
 *     <TextView
 *         android:id="@+id/widget_subtitle"
 *         android:layout_width="wrap_content"
 *         android:layout_height="wrap_content"
 *         android:textSize="12sp"
 *         android:textColor="@color/widget_text_secondary" />
 *
 *     <TextView
 *         android:id="@+id/widget_value"
 *         android:layout_width="wrap_content"
 *         android:layout_height="wrap_content"
 *         android:textSize="32sp"
 *         android:textStyle="bold"
 *         android:textColor="@color/widget_accent"
 *         android:layout_marginTop="8dp" />
 *
 * </LinearLayout>
 */

/**
 * Widget Info (res/xml/craft_widget_info.xml):
 *
 * <?xml version="1.0" encoding="utf-8"?>
 * <appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 *     android:minWidth="110dp"
 *     android:minHeight="110dp"
 *     android:targetCellWidth="2"
 *     android:targetCellHeight="2"
 *     android:updatePeriodMillis="1800000"
 *     android:initialLayout="@layout/craft_widget"
 *     android:resizeMode="horizontal|vertical"
 *     android:widgetCategory="home_screen"
 *     android:previewImage="@drawable/widget_preview"
 *     android:description="@string/widget_description" />
 */

/**
 * AndroidManifest.xml entries needed:
 *
 * <receiver
 *     android:name=".CraftWidgetProvider"
 *     android:exported="true">
 *     <intent-filter>
 *         <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
 *         <action android:name="{{PACKAGE_NAME}}.WIDGET_UPDATE" />
 *     </intent-filter>
 *     <meta-data
 *         android:name="android.appwidget.provider"
 *         android:resource="@xml/craft_widget_info" />
 * </receiver>
 */
