package {{PACKAGE_NAME}}

import android.annotation.SuppressLint
import android.os.Bundle
import android.webkit.WebChromeClient
import android.webkit.WebSettings
import android.webkit.WebView
import android.webkit.WebViewClient
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.WindowCompat
import java.io.BufferedReader
import java.io.InputStreamReader

class MainActivity : AppCompatActivity() {
    private lateinit var webView: WebView
    private lateinit var craftBridge: CraftBridge

    @SuppressLint("SetJavaScriptEnabled")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // Enable edge-to-edge
        WindowCompat.setDecorFitsSystemWindows(window, false)

        setContentView(R.layout.activity_main)

        webView = findViewById(R.id.webview)
        craftBridge = CraftBridge(this, webView)

        setupWebView()
        loadContent()
    }

    @SuppressLint("SetJavaScriptEnabled")
    private fun setupWebView() {
        webView.settings.apply {
            javaScriptEnabled = true
            domStorageEnabled = true
            allowFileAccess = true
            allowContentAccess = true
            mediaPlaybackRequiresUserGesture = false
            mixedContentMode = WebSettings.MIXED_CONTENT_ALWAYS_ALLOW
            cacheMode = WebSettings.LOAD_DEFAULT
            setSupportZoom(false)
            builtInZoomControls = false
            displayZoomControls = false
        }

        webView.webViewClient = object : WebViewClient() {
            override fun onPageFinished(view: WebView?, url: String?) {
                super.onPageFinished(view, url)
                craftBridge.injectBridge()
            }
        }

        webView.webChromeClient = WebChromeClient()

        // Add JavaScript interface
        webView.addJavascriptInterface(craftBridge, "CraftAndroid")
    }

    private fun loadContent() {
        // Check for dev server URL in config
        val devServerUrl = getDevServerUrl()
        if (devServerUrl != null) {
            webView.loadUrl(devServerUrl)
        } else {
            // Load from assets
            webView.loadUrl("file:///android_asset/index.html")
        }
    }

    private fun getDevServerUrl(): String? {
        return try {
            val inputStream = assets.open("craft.config.json")
            val reader = BufferedReader(InputStreamReader(inputStream))
            val content = reader.readText()
            reader.close()
            // Simple JSON parsing for devServerURL
            val regex = "\"devServerURL\"\\s*:\\s*\"([^\"]+)\"".toRegex()
            regex.find(content)?.groupValues?.get(1)
        } catch (e: Exception) {
            null
        }
    }

    override fun onBackPressed() {
        if (webView.canGoBack()) {
            webView.goBack()
        } else {
            super.onBackPressed()
        }
    }

    override fun onResume() {
        super.onResume()
        webView.onResume()
    }

    override fun onPause() {
        webView.onPause()
        super.onPause()
    }

    override fun onDestroy() {
        webView.destroy()
        super.onDestroy()
    }
}
